# PostsApp

./: .gitignore  build.gradle  config.gradle
data/: build.gradle
data/src/main/java/com/kaellah/data/api/: PostsService.kt
data/src/main/java/com/kaellah/data/error/: ApiException.java
data/src/main/java/com/kaellah/data/mapper/: AddressMapper.kt  CommentsMapper.kt  CompanyMapper.kt  GeoMapper.kt  PostsMapper.kt  UserMapper.kt
data/src/main/java/com/kaellah/data/repository/: PostDataRepository.kt
data/src/main/java/com/kaellah/data/response/: AddressResponse.java  CommentResponse.java  CompanyResponse.java  GeoResponse.java  PostResponse.java  UserResponse.java
data/src/main/java/com/kaellah/data/util/: ExceptionHandler.kt  Utils.kt
domain/src/androidTest/java/com/kaellah/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/kaellah/domain/: Constants.kt
domain/src/main/java/com/kaellah/domain/entity/: AddressEntity.kt  CommentEntity.kt  CompanyEntity.kt  GeoEntity.kt  PostEntity.kt  UserEntity.kt
domain/src/main/java/com/kaellah/domain/interactor/comment/: GetCommentsUseCase.kt  GetUserUseCase.kt
domain/src/main/java/com/kaellah/domain/interactor/post/: GetPostsUseCase.kt
domain/src/main/java/com/kaellah/domain/repository/: PostsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kaellah/testuklonposts/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kaellah/testuklonposts/: AppLifecycleObserver.kt  BaseApplication.java
presentation/src/main/java/com/kaellah/testuklonposts/dependency/: AppInjector.java  Injectable.java
presentation/src/main/java/com/kaellah/testuklonposts/dependency/component/: AppComponent.java
presentation/src/main/java/com/kaellah/testuklonposts/dependency/module/: ActivityModule.java  ApiModule.java  AppModule.java  DataModule.kt  FragmentModule.java  NetworkModule.java  ViewModelModule.java
presentation/src/main/java/com/kaellah/testuklonposts/ui/: MainActivity.kt  PostsListActivity.kt  PostsViewModel.kt
presentation/src/main/java/com/kaellah/testuklonposts/ui/base/: BaseActivity.java  BaseFragment.java  PresentationDelegate.java
presentation/src/main/java/com/kaellah/testuklonposts/ui/comments/: CommentsAdapter.kt  CommentsHeaderViewHolder.kt  CommentsListFragment.kt  CommentsViewHolder.kt  CommentsViewModel.kt
presentation/src/main/java/com/kaellah/testuklonposts/ui/posts/: PostViewHolder.kt  PostsAdapter.kt  PostsListActivity.kt  PostsListFragment.kt  PostsViewModel.kt
presentation/src/main/java/com/kaellah/testuklonposts/util/: ExceptionHandler.java  Extention.kt
presentation/src/main/java/com/kaellah/testuklonposts/viewmodel/: BaseViewModel.java  ViewModelFactory.java
presentation/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_list.xml  header_item_view.xml  item_view_post.xml
presentation/src/main/res/values/: strings.xml  styles.xml  styles_comments.xml  styles_posts.xml
presentation/src/test/java/com/kaellah/testuklonposts/: ExampleUnitTest.kt
