apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId rootProject.APP_ID
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode rootProject.totalVersionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"

        resValue 'string', 'app_name', "\"$APP_NAME\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    dexOptions {
//        preDexLibraries true
//        maxProcessCount 8
//        // Instead of setting the heap size for the DEX process, increase Gradle's
//        // heap size to enable dex-in-process. To learm more, read the next section.
//        // javaMaxHeapSize "2048m"
//    }
    aaptOptions {
        cruncherEnabled false
    }
}

androidExtensions {
    experimental = true
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile project(':domain')
    compile project(':data')

    //RxJava
    compile  "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    compile  "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"

    //Dagger2
    compile  "javax.inject:javax.inject:${javaxVersion}"

    compile  "com.google.dagger:dagger:${daggerVersion}"
    compile  "com.google.dagger:dagger-android:${daggerVersion}"
    compile  "com.google.dagger:dagger-android-support:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"

    //Support
    compile  "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile  "com.android.support:support-v4:${supportLibraryVersion}"
    compile  "com.android.support:design:${supportLibraryVersion}"
    compile  "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile  "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile  "com.android.support.constraint:constraint-layout:1.1.0-beta5"

    //Base project
    compile  "com.github.artemkopan:base-recycler:${baseProject}"
    compile  "com.github.artemkopan:base-utils:${baseProject}"
    compile  "com.github.artemkopan:base-widget:${baseProject}"

    compile  "com.jakewharton.timber:timber:${timber}"
    compile  "com.orhanobut:logger:${loger}"

    compile  'com.github.simonpercic:oklog3:2.2.0'

    compile  "android.arch.lifecycle:extensions:${arch}"
    kapt "android.arch.lifecycle:compiler:${arch}"

    compile  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
